{
  "name": "qrious",
  "version": "4.0.2",
  "description": "Library for QR code generation using canvas",
  "homepage": "https://github.com/neocotic/qrious",
  "authors": [
    {
      "name": "Alasdair Mercer",
      "email": "mercer.alasdair@gmail.com",
      "homepage": "https://neocotic.com"
    }
  ],
  "license": "GPL-3.0",
  "keywords": [
    "qr",
    "code",
    "encode",
    "canvas",
    "image"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/neocotic/qrious.git"
  },
  "main": "dist/qrious.js",
  "ignore": [
    "src/",
    ".*",
    "AUTHORS.md",
    "CHANGES.md",
    "CONTRIBUTING.md",
    "demo.html",
    "Gruntfile.js",
    "package.json",
    "package-lock.json",
    "README.md"
  ]
}
